{
  "name": "cs-el-rincon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "resend": "^6.24.0",
    "tailwindcss": "^4.3.3"
  },
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
